(mod
    (password new_puzhash amount)

    (defconstant OP_CREATE_COIN 51)
    ; hello
    ; ilovechia
    (defconstant PASSWORD_LIST (0x2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824 0x4dee389e353d3f438b15cde2943a290f01d1685195c952d7ace312de65e47944))

    (defun pass_check (pass_list pass_hash)
        (if pass_list
            (if (= (f pass_list) pass_hash)
                (q 1)
                (pass_check (r pass_list) pass_hash)
            )
            (q ())
        )
    )

    (if (pass_check PASSWORD_LIST (sha256 password))
            (list (list OP_CREATE_COIN new_puzhash amount))
            (x "wrong password")
    )
)
;brun "`run password3.clvm`" '("hello" 0xdeadbeef 200)'
;(51 0xdeadbeef 200)

;brun "`run password3.clvm`" '("ilovechia" 0xdeadbeef 200)'
;(51 0xdeadbeef 200)

;brun "`run password3.clvm`" '("help" 0xdeadbeef 200)'
;FAIL: clvm raise ("wrong password")
