(mod
    (password input true_v false_v)
    (list
        (list (q . "hello") (q "hello") "hello");(("hello" ("hello") "hello")
        (sha256 password);0x2cf24dba5fb...
        (list input);(("hello" "world" "!!!"))
        (f input);"hello"
        (r input);("world" "!!!")
        (c (f input) (r input));("hello" "world" "!!!")
        (- 6 1);5
        (+ 6 1);7
        (* 6 5);30
        (/ 6 5);1
        (divmod 1022 4);(255 . 2)
        (- 100 (+ 30 20 5));100-55 = 45
        (= 1 0);() false
        (= 1 1);1 true
        (if true_v "true" "false");true
        (if false_v "true" "false");false
        (= (f input) (f input));can compare atoms
        ;; (= (c (f input) (r input)) input);can't compare lists
        ;;(sha256 input)
        (concat "hello" " " "world" "!!!");"hello world!!!"
        (all 1 1);1
        (all 1 0);()
        (any 1 0);1
        (any 0 ());()
        (all (list 1 2 3) (list 1 2));1
    )
)
;brun "`run basic.clvm`" '("hello" ("hello" "world" "!!!") (100) ())'
;