(mod (list1 list2)
    (defun merge_lists (l1 l2)
        (if (l l1)
            (c (f l1) (merge_lists (r l1) l2))
            l2
        )
    )
    (merge_lists list1 list2)
)

;; ❯ clrun merge_lists.clsp --solution '((100 101) (102 103 300))'
;; ──────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────
;;  clsp     │ (mod (list1 list2)                                                                                      
;;           │     (defun merge_lists (l1 l2)                                                                          
;;           │         (if (l l1)                                                                                      
;;           │             (c (f l1) (merge_lists (r l1) l2))                                                          
;;           │             l2                                                                                          
;;           │         )                                                                                               
;;           │     )                                                                                                   
;;           │     (merge_lists list1 list2)                                                                           
;;           │ )                                                                                                       
;;  clvm     │ (a (q 2 2 (c 2 (c 5 (c 11 ())))) (c (q 2 (i (l 5) (q 4 9 (a 2 (c 2 (c 13 (c 11 ()))))) (q . 11)) 1) 1)) 
;;  solution │ ((100 101) (102 103 300))                                                                               
;;  output   │ (100 101 102 103 300)                                                                                   
;;  cost     │ 2832                                                                                                    
;; ──────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────